<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10px"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleLayout"
        android:padding="5px"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Keywords"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:id="@+id/keywordTitle"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:id="@+id/closePopup"
            android:textColor="@android:color/white"
            android:text="X"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/addKeywordLayout"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/keywordText"
            android:textColor="@android:color/white"
            android:hint="Enter Keyword Here"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="+"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:id="@+id/addKeyword"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keywordList"
        android:padding="10px"
        android:layout_above="@id/addKeywordLayout"
        android:layout_below="@+id/titleLayout"></ListView>

</RelativeLayout>